server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/gig-job
#spring.datasource.url=jdbc:mysql://ec2-13-229-119-84.ap-southeast-1.compute.amazonaws.com:3306/gig-job
spring.datasource.username=root
#spring.datasource.username=gig-job
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always