server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/gig-job
#spring.datasource.username=root
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
security.secret=432646294A404E635266556A586E5A7234753778214125442A472D4B61506453
#30 minutes
security.jwt.expiration=1800000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/gigjob-mobile
firebase.google-credentials=gigjob-mobile-firebase-adminsdk-d3pub-d422989f19.json
firebase.bucket-name=gigjob-mobile.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#Redis
redis.host=localhost
redis.port=6379
spring.cache.redis.time-to-live=600000